# merqueoTest

./: README.md  settings.gradle
BusinessModels/: build.gradle
BusinessModels/src/androidTest/java/com/merqueo/businessmodels/: ExampleInstrumentedTest.kt
BusinessModels/src/main/: AndroidManifest.xml
BusinessModels/src/test/java/com/merqueo/businessmodels/: ExampleUnitTest.kt
DI/: build.gradle
DI/src/androidTest/java/com/merqueo/di/: ExampleInstrumentedTest.kt
DI/src/main/: AndroidManifest.xml
DI/src/main/java/com/merqueo/di/: AppComponent.kt  DomainModule.kt  KoinManager.kt  MovieComponent.kt  NetworkModule.kt  RepositoryModule.kt
DI/src/test/java/com/merqueo/di/: ExampleUnitTest.kt
Domain/: build.gradle
Domain/src/androidTest/java/com/merqueo/domain/: ExampleInstrumentedTest.kt
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/com/merqueo/domain/: IMovieDomain.kt  MovieDomain.kt
Domain/src/main/java/com/merqueo/domain/base/: DomainBase.kt  DomainManager.kt
Domain/src/main/java/com/merqueo/domain/cart/: CartDomain.kt  CartManager.kt  ICartManager.kt  ICartResult.kt
Domain/src/test/java/com/merqueo/domain/: CartDomainUnitTest.kt  ExampleUnitTest.kt
Domain/src/test/java/com/merqueo/domain/mocks/: CartDomainMocks.kt
Repository/src/androidTest/java/com/merqueo/repository/: ExampleInstrumentedTest.kt
Repository/src/main/: AndroidManifest.xml
Repository/src/main/java/com/merqueo/repository/: IRepositoryManager.kt  RepositoryConfiguration.kt  (+1 more)
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/res/drawable/: ic_trash.xml
Utils/src/main/res/drawable-hdpi/: static_custom_background_add_remove_product_item.xml
Utils/src/main/res/layout/: layout_cart_item.xml
Utils/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-mdpi/: static_custom_background_primary_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_cart_item.xml  layout_cart_view.xml  layout_header_control.xml  layout_movie_detail_fragment.xml  layout_movie_item.xml  layout_movies_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
