<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.merqueo.edson.ui.viewModels.CartViewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/dimen50"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_image_layout_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/cart_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dimen40"
                android:layout_height="@dimen/dimen40"
                android:layout_margin="@dimen/dimen5"
                android:src="@drawable/ic_shopping_cart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/cart_icon"
                app:layout_constraintEnd_toEndOf="@+id/ivCloseCart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/current_content_cart"
                android:textStyle="bold"
                android:textSize="@dimen/textSize18"
                />
            <ImageView
                android:id="@+id/ivCloseCart"
                android:layout_width="@dimen/dimen20"
                android:layout_height="@dimen/dimen20"
                android:layout_marginEnd="@dimen/dimen30"
                android:contentDescription="@null"
                android:padding="@dimen/dimen2"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/backgroundGray"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_image_layout_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Cart view -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cart_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundGray"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProductList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10"
                        android:layout_marginEnd="@dimen/dimen10"
                        android:clipToPadding="true"
                        android:scrollbars="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvEmptyCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginEnd="@dimen/dimen10"
                        android:background="@null"
                        android:text="@string/cart_empty"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize18"
                        android:onClick="@{() -> viewModel.onEmptyCart()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvProductList"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/btnCheckoutCart"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen50"
                        android:layout_marginStart="@dimen/dimen30"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginEnd="@dimen/dimen30"
                        android:layout_marginBottom="@dimen/dimen20"
                        android:background="@drawable/static_custom_background_primary_button"
                        android:text="@string/cart_checkout"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textSize18"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmptyCart"
                        tools:ignore="SpUsage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Empty state-->
                <LinearLayout
                    android:id="@+id/empty_state_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen20"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/cart_empty" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen20"
                        android:layout_marginEnd="@dimen/dimen20"
                        android:layout_marginBottom="@dimen/dimen10"
                        android:text="@string/cart_empty_title"
                        android:textAlignment="center"
                        android:textSize="@dimen/textSize15"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="@dimen/dimen200"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen20"
                        android:layout_marginEnd="@dimen/dimen20"
                        android:gravity="center"
                        android:text="@string/cart_empty_subtitle"
                        android:textSize="@dimen/textSize14"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>